###
# The zfs-test.cfg file in-tree provides default values
#
# A file by that name, /etc/ should be used to replace
# these defaults with appropriate values for the local
# system
[ZFS-test]
test_duration=short
